JWT_SECRET=kp1234
DATABASE_URL=mongodb://localhost:27017/incampusfoods
PORT=5000
MONGO_URL=mongodb+srv://kousikpal652:kousik2319@cluster0.p1cre.mongodb.net/incampusfoods?retryWrites=true&w=majority&appName=Cluster0
